* {
    margin: 0;
    padding: 0;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    text-align: center;
    margin: 100px 100px;
  }
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
  
header {
    padding: 40px;
    display: flex;
    flex-direction: column;
    background-color: rgb(242, 241, 236);
    border-bottom: 3px solid grey;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: rgb(5, 5, 5);
}

.nav {
    margin: 10px;
    padding: 10px;
    border: 2px solid rgb(135, 135, 135);
    text-decoration: none;
    color: white;
    background-color: rgb(135, 135, 135);
  }
  
.nav:hover {
    color: rgb(135, 135, 135);
    background-color: white;
    transition: background-color 0.3s;
    transition: color 0.3s;
}

button {
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px/5px;
  }

.filters {
    padding: 15px 30px;
}

ul {
    list-style: none;
}

.article-list{
    margin: 0 auto;
}

.article-in-list {
    padding: 10px;
    width: 90vw;
    align-items: center;
    list-style: none;
    border: 2px solid grey;
    border-radius: 10px/10px;
    padding: 5px;
    margin: 15px auto;
}

.page {
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
}

.page * {
    margin: 10px;
    width: 80px;
    text-align: center;
}

.article-box {
    display: grid;
    justify-content: center;
    gap: 10px 10px;
}

.article-author-link {
    font-size: larger;
    font-weight: 600;
}
.article-topic {
    margin: 5px 5px;
}

.article-title{
    grid-row-start: 2;
    grid-column-start: 2;
}
.article-box section {
    display: flex;  
    justify-content: space-between;
    
}
.article-img {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 40vw;
    max-width: 600px;
}